{
    "name": "Pepijn Bullens",
    "short_name": "Pepijn",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "De persoonlijke website van Pepijn Bullens. Bevat zijn portfolio, vaardigheden & verhaal.",
    "icons": [{
            "src": "/imgs/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
